Visual Recognition 
API Key and URL should be saved for use during instantiating the process,Needs to be generated and associated 
once Services are created .

API Key :   t6eF4XWOO6zhinOYpCu-1TqtuKttAqkf2TGJpV0Kn06o
URL
https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/bd931bad-1dfc-4744-b17b-3e8b3b744c5f

Default Model Python Code:
___________________________________________________________________________________________________________________ 

import json
from watson_developer_cloud import VisualRecognitionV3   // Models can be defined and used as required 

visual_recognition = VisualRecognitionV3(
    '2018-03-19',
    iam_apikey='{iam_api_key}')

with open('./____________.jpg', 'rb') as images_file:     //File name may be given for testing 
    classes = visual_recognition.classify(
        images_file,
        threshold='0.6',                          //Threshold may be changed accordingly 
	classifier_ids='default').get_result()
print(json.dumps(classes, indent=2))

___________________________________________________________________________________________________________________